# This tmux statusbar config was created by tmuxline.vim
# on Sun, 22 Jul 2018

set -g message-command-style bg="colour0"
set -g message-command-style fg="colour4"
set -g message-style bg="colour0"
set -g message-style fg="colour4"
set -g pane-active-border-style fg="colour4"
set -g pane-border-style fg="colour0"
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style none
set -g status-right-length "100"
set -g status-right-style none
set -g status-style bg="colour0",none
setw -g window-status-activity-style bg="colour0",fg="colour4",none
setw -g window-status-separator ""
setw -g window-status-style bg="colour0"
setw -g window-status-style fg="colour4",bold
set -g status-left "#[fg=colour232,bg=colour4,BOLD] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour4] #h "
setw -g window-status-format "#[fg=colour4,bg=colour0,BOLD] #I #[fg=colour4,bg=colour0,BOLD] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour0,BOLD] #I #[fg=colour4,bg=colour0,BOLD] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
